<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieController" id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-RW-xiA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="111" id="XpU-Tj-OsI" customClass="MovieItemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpU-Tj-OsI" id="7zW-s4-LEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77J-wI-sFF">
                                                    <rect key="frame" x="1" y="2" width="139" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-Mv-uYY">
                                                    <rect key="frame" x="148" y="2" width="225" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-KI-gVN">
                                                    <rect key="frame" x="148" y="36" width="225" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42254290799999999" green="0.1538348027" blue="0.2658880401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="iZl-KI-gVN" id="GO1-yK-xor"/>
                                            <outlet property="moviePosterImage" destination="77J-wI-sFF" id="nph-NH-iqh"/>
                                            <outlet property="movieTitle" destination="QJ7-Mv-uYY" id="l55-5k-BBI"/>
                                            <segue destination="7nL-Cx-6uC" kind="show" identifier="movieDetailsSegue" id="lL3-1f-Emq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42254290799999999" green="0.1538348027" blue="0.2658880401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gc6-4z-LB1"/>
                    <connections>
                        <outlet property="movieTableView" destination="Ded-RW-xiA" id="K8A-Nd-QvD"/>
                        <outlet property="searchDisplayController" destination="KTd-uF-7Ay" id="3rg-gX-9Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nWj-PL-Kkz">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="AJe-97-tYS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="nij-rY-aBJ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="GMV-5Q-uMI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="pcQ-px-3wI"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="KTd-uF-7Ay">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PnB-mA-mcS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="7xF-do-KJ3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="BJp-jJ-P5Y"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6mN-vx-P15"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wBu-CL-ZsA">
            <objects>
                <viewController id="7nL-Cx-6uC" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b22-iK-Vdm"/>
                        <viewControllerLayoutGuide type="bottom" id="PZx-ZL-unp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBs-xX-AWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-pl-Ilm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-fd-gji">
                                <rect key="frame" x="0.0" y="495" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="djx-wi-D1n">
                                        <rect key="frame" x="37" y="8" width="301" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.42254290799999999" green="0.1538348027" blue="0.2658880401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="MovieImage" destination="Dvi-pl-Ilm" id="Rjv-B6-ndo"/>
                        <outlet property="movieScrollView" destination="bxx-fd-gji" id="gE6-Il-3gx"/>
                        <outlet property="movieTextView" destination="djx-wi-D1n" id="HU9-N6-5o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzj-8m-hMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546.3999999999996" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZa-qe-G2T">
            <objects>
                <navigationController storyboardIdentifier="movieNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aP3-UX-WuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddA-sU-FKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdn-kj-BAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN2-4j-4el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
